{
  "name": "stones-functions",
  "description": "STONES Cloud Functions — Grok (xAI) AI assistant proxy",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^7.2.5"
  },
  "private": true
}
